BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clsrlhv5s123yj401779etqgb
DB_NAME=tour-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://postgres:admin121@localhost:5432/tour-db
# DB_URL=postgres://tour1dev1db_user:gKs6kV0yQLhKEo0qy6fDBO1IdDF8eC9h@dpg-cn9lo0icn0vc738stggg-a.oregon-postgres.render.com/tour1dev1db
DB_USER=admin
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
PORT=3000
GRAPHQL_PLAYGROUND=true
GRAPHQL_INTROSPECTION=true